D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..csproj.AssemblyReference.cache
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..GeneratedMSBuildEditorConfig.editorconfig
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..AssemblyInfoInputs.cache
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..AssemblyInfo.cs
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..csproj.CoreCompileInputs.cache
D:\Madu\Atividade 10\Atividade 10\bin\Debug\net7.0\Atividade 10..exe
D:\Madu\Atividade 10\Atividade 10\bin\Debug\net7.0\Atividade 10..deps.json
D:\Madu\Atividade 10\Atividade 10\bin\Debug\net7.0\Atividade 10..runtimeconfig.json
D:\Madu\Atividade 10\Atividade 10\bin\Debug\net7.0\Atividade 10..dll
D:\Madu\Atividade 10\Atividade 10\bin\Debug\net7.0\Atividade 10..pdb
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..dll
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\refint\Atividade 10..dll
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..pdb
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\Atividade 10..genruntimeconfig.cache
D:\Madu\Atividade 10\Atividade 10\obj\Debug\net7.0\ref\Atividade 10..dll
