D:\Madu\Atividade 11\Atividade 11\bin\Debug\net7.0\Atividade 11..exe
D:\Madu\Atividade 11\Atividade 11\bin\Debug\net7.0\Atividade 11..deps.json
D:\Madu\Atividade 11\Atividade 11\bin\Debug\net7.0\Atividade 11..runtimeconfig.json
D:\Madu\Atividade 11\Atividade 11\bin\Debug\net7.0\Atividade 11..dll
D:\Madu\Atividade 11\Atividade 11\bin\Debug\net7.0\Atividade 11..pdb
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..csproj.AssemblyReference.cache
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..GeneratedMSBuildEditorConfig.editorconfig
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..AssemblyInfoInputs.cache
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..AssemblyInfo.cs
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..csproj.CoreCompileInputs.cache
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..dll
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\refint\Atividade 11..dll
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..pdb
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\Atividade 11..genruntimeconfig.cache
D:\Madu\Atividade 11\Atividade 11\obj\Debug\net7.0\ref\Atividade 11..dll
