D:\Madu\Atividade 12\Atividade 12\bin\Debug\net7.0\Atividade 12..exe
D:\Madu\Atividade 12\Atividade 12\bin\Debug\net7.0\Atividade 12..deps.json
D:\Madu\Atividade 12\Atividade 12\bin\Debug\net7.0\Atividade 12..runtimeconfig.json
D:\Madu\Atividade 12\Atividade 12\bin\Debug\net7.0\Atividade 12..dll
D:\Madu\Atividade 12\Atividade 12\bin\Debug\net7.0\Atividade 12..pdb
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..csproj.AssemblyReference.cache
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..GeneratedMSBuildEditorConfig.editorconfig
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..AssemblyInfoInputs.cache
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..AssemblyInfo.cs
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..csproj.CoreCompileInputs.cache
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..dll
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\refint\Atividade 12..dll
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..pdb
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\Atividade 12..genruntimeconfig.cache
D:\Madu\Atividade 12\Atividade 12\obj\Debug\net7.0\ref\Atividade 12..dll
